<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FF0000" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#B4B4B4" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>
</selector>