<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#0F0F0F"
        android:fillType="evenOdd"
        android:pathData="M12,23C18.075,23 23,18.075 23,12C23,5.925 18.075,1 12,1C5.925,1 1,5.925 1,12C1,18.075 5.925,23 12,23ZM11.166,17L13.488,20.871C15.98,20.455 18.125,19.016 19.476,17H11.166ZM6.877,13.738L11.209,20.959C8.478,20.721 6.097,19.262 4.614,17.132L6.877,13.738ZM7.631,9H3.519C3.187,9.938 3.007,10.948 3.007,12C3.007,13.093 3.202,14.14 3.559,15.109L7.631,9ZM20.481,15H16.314L20.339,8.627C20.761,9.669 20.993,10.807 20.993,12C20.993,13.052 20.813,14.062 20.481,15ZM12.834,7H4.524C5.875,4.984 8.02,3.544 10.512,3.129L12.834,7ZM12.791,3.041L17.035,10.114L19.226,6.645C17.735,4.636 15.425,3.271 12.791,3.041ZM8.179,12L10.054,9H13.946L15.821,12L13.946,15H10.054L8.179,12Z" />
</vector>
