<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".screens.EditScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgColor"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/buttonColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backIcon"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="12dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/buttonColor" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/topScroll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_button"
                android:text="@string/emoji"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bg_button"
                android:text="Make gray"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/h_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topScroll">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/save"
            app:tint="@color/buttonColor" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/swimming_glasses" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/moustache" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/happy" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nerd" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/glasses" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img1" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img2" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img3" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img4" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img5" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>