<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.EditScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="@string/emoji" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="Gray" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="@id/h_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/save"
            app:tint="#673AB7" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:background="@drawable/bg_bottom_item"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/swimming_glasses" />

            <ImageView
                android:padding="8dp"
                android:background="@drawable/bg_bottom_item"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/moustache" />

            <ImageView
                android:padding="8dp"
                android:background="@drawable/bg_bottom_item"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/happy" />

            <ImageView
                android:padding="8dp"
                android:background="@drawable/bg_bottom_item"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/nerd" />

            <ImageView
                android:padding="8dp"
                android:background="@drawable/bg_bottom_item"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/glasses" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>